# capacitor-pm-braintree

./: CapacitorPmBraintree.podspec  LICENSE  README.md  package-lock.json  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/org/petemacko/capacitorbraintree/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/petemacko/capacitorbraintree/: Braintree.java  PaymentUiResponse.java
ios/: Podfile
ios/BraintreePlugin/: BraintreePlugin.swift  PaymentUiReponse.swift  Plugin.m
ios/CapacitorPmBraintree.xcodeproj/: project.pbxproj
ios/CapacitorPmBraintree.xcworkspace/: contents.xcworkspacedata
src/: definitions.ts  i-payment-ui-result.ts  index.ts  plugin.ts  web.ts
